/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
    scroll-behavior: smooth;
}

/* Header and Navigation */
.fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #a50000; /* Tomato red */
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: background-color 0.3s;
}

.fixed-header.scrolled {
    background-color: #800000; /* Darker red on scroll */
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    margin-left: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 2rem;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700; /* Gold for hover */
}

/* Hero Section */
.hero {
    background-image: url('https://images.unsplash.com/photo-1555072956-658af9dc0b2f?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-top: 60px; /* Offset for fixed header */
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.btn {
    background-color: #228b22; /* Basil green */
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #006400; /* Darker green */
    transform: scale(1.05);
}

/* Menu Section */
#menu {
    padding: 4rem 2rem;
    text-align: center;
    background-color: white;
}

#menu h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#menu p {
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-item {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.menu-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.menu-item h3 {
    font-family: 'Playfair Display', serif;
    padding: 1rem 1rem 0;
    font-size: 1.6rem;
}

.menu-item p {
    padding: 0 1rem;
    font-size: 1rem;
    color: #666;
}

.menu-item span {
    display: block;
    padding: 0 1rem;
    font-weight: bold;
    color: #a50000;
    font-size: 1.3rem;
}

.add-to-cart {
    width: 100%;
    padding: 0.75rem;
    background-color: #228b22;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #006400;
}

/* About and Contact Sections */
#about, #contact {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f4f4f4;
}

#about h2, #contact h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#about p, #contact p {
    max-width: 800px;
    margin: 1rem auto;
    font-size: 1.1rem;
}

/* Form Styling */
form {
    max-width: 600px;
    margin: 0 auto 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-weight: bold;
    text-align: left;
}

input, textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #a50000;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

button {
    padding: 1rem;
    background-color: #a50000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #800000;
    transform: scale(1.02);
}

/* Basket Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    padding-top: 60px;
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: #333;
    cursor: pointer;
}

#cart-items {
    list-style: none;
    margin-bottom: 1rem;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
}

#cart-items li button {
    background-color: #ff0000;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .fixed-header {
        flex-direction: column;
    }

    .logo h1 {
        margin: 0 0 1rem;
    }

    nav ul {
        flex-direction: column;
        margin: 0;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }
}
